# Course: CS 30
# Period: 3
# Date created: November 15th, 2021
# Date modified: November 26th, 2021
# Name: Zana Osman
# Description: Inventory System for Text-Based Adventure

class Enemy(Tile):
    def __init__(self, name, health, damage):
        self.name = name
        self.health = health
        self.damage = damage

    def is_alive(self):
        return self.hp > 0


GiantZombie = ('Giant Zombie', 25, 15)
MidnightSlasher = ('Midnight Slasher', 40, 20)
GoldenGuard = ('Golden Guard', 25, 15)
WesternWarrior = ('Western Warrior', 25, 15)
Shaman = ('Shaman', 25, 15)


class Boss(Enemy):
    def __init__(self, bonus):
        super().__init__()
        self.bonus = bonus


Ethos = Boss('Ethos', 25, 25, 100)
EmirOmar = Boss('Emir Omar', 25, 25, 100)

print(EmirOmar.name)
