
Inventory
# Course: CS 30
# Period: 3
# Date created: Ocotober 20th, 2021
# Date modified: November 26th, 2021
# Name: Zana Osman
# Description: Inventory System for Text-Based Adventure
try:
    import random
except ModuleNotFoundError:
    print("Inventory import failed")

#Random chance generator foor hit chances
chance = random.randint(1, 10)


# Damage originally is 0 until damage is done
damage = 0

class Pistol():
    '''Pistol Class'''
    global damage
    global chance
    if chance < 5:
        print("Hit")
        if chance < 5:
            print("Right in the skull!")
            print("Dealt 5 damage")
        elif chance > 5:
            print("Bullseye!")
            print("Dealt 5 damage")
        damage = 5
    elif chance > 5:
        print("Miss")
        damage = 0


class Rifle():
    '''Rifle Class'''
    global damage
    global chance
    if chance < 5:
        print("")
        damage = 5
    elif chance > 5:
        print("Missed again")
        damage = 0


class Knife():
    '''Knife Class'''
    global damage
    global chance
    if chance < 5:
        print("HIT")
        damage = 5
    elif chance > 5:
        print("Just missed him")
        damage = 0



MAP

try:
    import sys
    from time import sleep
except ModuleNotFoundError:
    print("Error, import failed in Map")
    print("Game ended")
    sys.exit()

game_map = ('''
   ___________________________________________________________________________________
  |                                                       _________________           |
  |                                                       |_______________|           |
  |                               ___    ___________________________________          |
  |  _____________ ______________|   Exit  |                |               |         |
  | |             |              |____+____|___    Cell     +               |_____    |
  | |      |      |                            |            +                     |   |
  | |      |     1|          Main Hall         |____________|    Security Room    |   |
  | |__++__|Safes |                                         |_________++__________|   |
  | |      |     2|                                                               |   |
  | |      |______|__________________________                                     |   |
  | |                                        |          Secondary Hall            |   |
  | |___________________________             |                                    |   |
  | |                          |                            ______________________|   |
  | |                          +          Hallway          |                          |
  | |________Starting__________|___________________________|                          |
  |                                                                                   |
  |___________________________________________________________________________________|
''')

Starting =

def Hallway(): 
    print('''Entering into a dark hallway you notice the shine of gold''')
    print('''As you get closer you here a faint breathing only to turn around and feel the walls close in on you''')
'''
def Room_player():
    print("STARTING\n")
    Starting_to = str(input("Where will you explore next"))
    if = "1"
        print(" ")
    elif = "2"
    elif = "3"

room = 

class Enemy(tile)
'''